# AmazonCucumber

./: pom.xml
src/main/java/com/cucumber/: Test.java
src/test/java/com/amazon/objectrepository/: LaptopValidationPage.java
src/test/java/com/amazon/resources/: CommonActions.java
src/test/java/com/amazon/stepdefinitons/: Hooks.java  LaptopValidation.java  Runnerclass.java  ShoesValidation.java
src/test/resources/Features/: LaptopValidation.feature
